install
url --url=http://ftp-stud.fht-esslingen.de/pub/Mirrors/centos/6.6/os/x86_64/
lang en_US.UTF-8
keyboard us
reboot
network --device eth0 --bootproto static --ip %IPADDR% --netmask %NETMASK% --gateway %GATEWAY --nameserver %DNS% --hostname %HOSTNAME%
rootpw  --iscrypted $6$BO1mc8nU6RTcvb07$NjLdNTWeHX0uIr0c9cgJJy5XNbLTH8DIHWxbnfJJFjbWANEN7VqNjKreQTfegdpQlDOgWrKaT7iA83JE5vCW/1
firstboot --disabled
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone --utc Europe/Berlin
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel
part /boot --fstype=ext4 --asprimary --size=200
part pv.008002 --grow --size=200
volgroup vg_system --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_system --size=8192
logvol swap --name=lv_swap --vgname=vg_system --size=2048
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg_system --size=1024
logvol /var --fstype=ext4 --name=lv_var --vgname=vg_system --size=2048
logvol /var/log --fstype=ext4 --name=lv_var_log --vgname=vg_system --size=2048

repo --name="CentOS"  --baseurl=http://ftp-stud.fht-esslingen.de/pub/Mirrors/centos/6.6/os/x86_64/ --cost=100

%packages
@base
@core
@emacs
@network-tools
@performance
@security-tools
@server-policy
@system-admin-tools
@workstation-policy
sgpio
device-mapper-persistent-data
zsh
iptraf
nmap
p11-kit-trust
aide
openscap
openscap-utils
dtach
screen
tree
rdist
-vconfig
-hunspell-en
-abrt-cli
-fprintd-pam
-rfkill
-abrt-addon-kerneloops
-abrt-addon-ccpp
-bridge-utils
-pcmciautils
-hunspell
-abrt-addon-python
-b43-fwcutter
-nc
-openswan
%end

%post
cp /root/.bashrc /root/.bashrc_orig
cat <<EOF> /root/.bashrc
if [ -f /root/.myscripts/configure.sh ]; then
   . /root/.myscripts/configure.sh
fi
EOF

cat <<EOF> /root/.myscripts/configure-linux.sh
#!/bin/bash
echo "Add whatever you want to execute during the first login"
echo "for example:"
yum update -y
useradd foo
wget "http://server/other_script.sh" -o /root/.myscripts//root/.myscripts/script/.sh && chmod +x /root/.myscripts/script.sh && /root/.myscripts/script.sh 
cp /root/.bashrc_orig /root/.bashrc
echo "initial configuration done; reboot required"
reboot
EOF

chmod 700 /root/.myscripts/configure-linux.sh quiet

